/*Real time page*/
.pm_gauge {
  box-shadow: 5px 5px 5px 5px #888888;
}

.rt_indicator.col-6 h3 {
    font-size: 1.2em !important;
    display: inline !important;
    font-weight: normal !important;
    color: darkblue !important;
}

.rt_indicator.col-6 {
    padding: 10px !important;
    width: 95% !important;
    text-align: center !important;
    box-shadow: 5px 5px 5px 5px #888888 !important;
    margin: 2.5% 2.5% 0 2.5%;
}

span#out_temp_indicator, span#in_temp_indicator, span#out_rh_indicator, span#in_rh_indicator {
    font-weight: bolder;
    font-size: 1.3em;
}


/*Navigation bar styling*/
.navbar_style {
    background-color: #1E4D2B;
    padding: 8px;
    text-align: center;
    box-shadow: 3px 3px 20px 0px rgb(0,0,0);;
    display: block;
}


a.nav_button {
    background-color: #D9782D;
    padding: 5px;
    border-radius: 10px;
    color: white;
    font-weight: bolder;
    font-style: italic;
    text-decoration: none;
    margin: 2px;
    text-shadow: 2px 2px #1E4D2B;
    font-size: 0.8em;
}

.nav_block {
    background-color: #D9782D;
    padding: 5px;
    border-radius: 10px;
    color: white;
    font-weight: bolder;
    font-style: italic;
    text-decoration: none;
    margin: 10px;
    display: inline;
    box-shadow:3px 3px 3px 0px rgb(0,0,0);
    transition: all 100ms ease-in;
    display: inherit;
}



.col-11 {
    text-align: center;
    margin: auto;
}

.container {
    max-width: 95vw;
}



.intervention_status {
    position: absolute;
    right: 0px;
    width: 5vw;
    height: 5vw;
    background-color: red;
    text-align: center;
    border-radius: 20px;
    display: block;
}

.intervention_status-off {
    display: none;
}


.intervention_control {
    width: 50vw;
    text-align: center;
    top: 25vh;
    position: absolute;
    left: 25vw;
    background-color: cyan;
    z-index: 999999;
    height: 50vh;
    border-radius: 50px;
    border-style: solid;
}

.intervention_control-off {
    display: none;
}